# Konfigurationsdatei für den Nginx Reserve Proxy
# Server definieren
server {
    
    # Port auf den er lauscht definieren und den Hostnamen als localhost definieren
    listen 8080;
    server_name localhost;

    # Anfragen werden an den Proxy Server http://server:8080 weitergeleitet
    location / {
        proxy_pass http://server:8080;
    }
}
